<!DOCTYPE html>
<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>
<link rel="icon" href="assets/img/portfolio.png" />
    <title>Select CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Changed height to min-height to allow for content overflow on small screens */
            background: linear-gradient(45deg, #1D5D9B, #75C2F6, #F4D160, #FBEEAC);
            background-size: 400% 400%;
            animation: gradientAnimation 10s ease infinite;
        }
        .nav h1,
        .slider h1 {
          font-family: "Josefin Sans", sans-serif;
          font-size: 5vw;
          margin: 0;
          padding-bottom: 0.5rem;
          letter-spacing: 0.5rem;
          color: #000000;
          transition: all 0.3s ease;
          z-index: 3;
        }
        h1:hover {
          transform: translate3d(0, -10px, 22px);
          color: #ff0266;
        }


        @keyframes gradientAnimation    {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .cv-container {
            text-align: center;
        }
        .cv-option {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 10px;
            border-radius: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: inline-block;
            max-width: 300px;
        }
        .cv-option img {
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .cv-option strong {
            display: block;
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
        }
        .language-links a {
            color: #007bff;
            text-decoration: none;
            margin-right: 10px;
            transition: background-color 0.2s ease;
        }
        .language-links a:hover {
            /*text-decoration: underline;*/
            background-color: #f2f2f2;
        }

        /* Media Queries for Responsiveness */

        @media screen and (max-width: 600px) {
            /* For screens with a maximum width of 600px (small devices) */
            .cv-option {
                max-width: 100%; /* Expand the width to full screen */
            }
        }
        
        
      .button {
      
          margin: 0;
          padding: 8px 16px;
          text-decoration: none;
          cursor: pointer;
          -webkit-appearance: none;
          font: 15px/20px "Altice",sans-serif;
          text-align: center;
          z-index: 3;
          -webkit-tap-highlight-color: transparent;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          color: #272727;
          border: 2px solid #272727;
          background-color: transparent;
          background-repeat: no-repeat;
          border-radius: 26px;
          height: 20px;
          box-shadow: inset 0 0 0 -1.7em rgba(0,52,82,0);
          -webkit-transition: color .4s,background .4s;
          transition: background-color .4s, border-color .4s, color .3s;
          
      }

      .button.white {
      
        color: #fff;
        border-color: #fff;
        
      }

      .has-border.option-1:hover,
      .has-border.option-1:focus {
      
        box-shadow: inset 10em 0 0 0.3em #272727;
        color: #fff;
        background-color: #272727;
        transition: .5s, background-color .2s .4s;
        
      }
    </style>
</head>
<body>
    <div class="cv-container">
              <sectio class="nav">
       			 <h1>My Resume / Mi Curriculum</h1>
     		 </sectio>


        <div class="cv-option cv-developer">
            <img src="https://th.bing.com/th/id/OIP.VQx_s4TkZbysqj_lwogj3gHaHZ?pid=ImgDet&rs=1" alt="Developer CV">
            
            <div class="language-links">
                <a class="button has-border option-1" href="https://diegogithub-coding.github.io/CV/english.html" target="_blank" >English</a>
                <a class="button has-border option-1" href="https://diegogithub-coding.github.io/CV/spanish.html" target="_blank" >Español</a>  
            </div>
        </div>
    </div>


</body>

</html>
